# DEV POOLS
REACT_APP_MAIN_POOL=3P6dkRGSqgsNpQFbSYn9m8n4Dd8KRaj5TUU
REACT_APP_PUZZLE_POOL=3PEhGDwvjrjVKRPv5kHkjfDLmBJK1dd2frT

# STAGE POOLS
REACT_APP_MAIN_POOL=3P4uA5etnZi4AmBabKinq2bMiWU8KcnHZdH
REACT_APP_PUZZLE_POOL=